* {
  box-sizing: border-box
}

html {
  -webkit-font-smoothing: antialiased;
  font-family: 'Rubik', sans-serif;
  line-height: 1.6;
  color: #666;
  background: #F6F6F6;
}

#root {
  margin: 0 auto;
}

h1 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  background-image: linear-gradient(120deg, #000099 , #400080, #cc00cc);
  margin: 0 0 2rem 0;
  color: white;
  border-radius: 10px;
}

.header
{
  font-size: 3rem;
}

.card h1{
  font-size: 1.5rem;
}


img {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
  border-radius: 10px;
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

.error {
  color:black;
  text-transform: uppercase;
  text-align: center;
}

.form
{
  position:relative;
  width:100%;
  height: 50px;
  display:flex;
  justify-content:center;
  align-items:center;
}

.sbutton
{
  float:right;
  height: 30px;
  margin: 10px;
  color: white;
  background-color: #9999ff;
}

.sbox
{
  width:50%;
  border-radius:20px;
  height: 30px;
  float: left;
  margin:0;
}
.sbox:focus
{
  border-color:#9966ff;
  outline: none;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .2);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .9);
  transform: translate3D(0, -10px, 0);
}


@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}

